<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE HUB CYBERCAFE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="favicon" href="favicon.ico?v=2">
  </head>
  <body>
    <div class="hubTitle">
      <img class="hubLogo"src="images/THE HUB logo.png" alt="The Hub Logo">
      <span class="theHub"><strong>THE HUB</strong></span><span class="CyberCafe"><strong>CYBERCAFE</strong></span>
    </div>
    <p>
      <span><img class="LIPANAMPESA"src="images/LIPA NA MPESA.png" alt="LIPA NA MPESA LOGO"></span><span class="PHOTOCOPY"><strong>PHOTOCOPY</strong></span><span class="PRINTING"><strong>PRINTING</strong></span><span class="SCANNING"><strong>SCANNING</strong></span>
    </p>
    <p
      class="OURSERVICES"><strong>OUR SERVICES</strong>
    </p>

    <div class="longos">
      <span><img class="ECITIZEN"src="images/ECITIZEN.png" alt="ECITIZEN LOGO"></span>
      <span><img class="AGPO"src="images/AGPO.png" alt="AGPO LOGO"></span>
      <span><img class="KRA"src="images/KRA.png" alt="KRA LOGO"></span>
      <span><img class="NCA"src="images/NCA.png" alt="NCA LOGO"></span>
      <span><img class="NTSA"src="images/NTSA.png" alt="NTSA LOGO"></span>
      <span><img class="TIMS"src="images/TIMS.png" alt="TIMS LOGO"></span>
      <span><img class="KUCCPS"src="images/KUCCPS.png" alt="KUCCPS LOGO"></span>
      <span><img class="HELB"src="images/HELB.png" alt="HELB LOGO"></span>
      <span><img class="TSC"src="images/TSC.png" alt="TSC LOGO"></span>
      <span><img class="GHRIS"src="images/GHRIS.png" alt="GHRIS LOGO"></span>
      <span><img class="NSSF"src="images/NSSF.png" alt="NSSF LOGO"></span>
      <span><img class="NHIF"src="images/NHIF.png" alt="NHIF LOGO"></span>
      <span><img class="MOVIES"src="images/MOVIES.png" alt="MOVIES LOGO"></span>
      </div>
    <div class="SERVICELISTS">
      <P>
       <span class="GCONDUCT"><strong>Good Conduct</strong></span>
        <span class="VAT"><strong>VAT Returns</strong></span>
        <span class="RSL"><strong>RSL Application</strong></span>
        <span class="GDESIGN"><strong>Graphics Design</strong></span>
      </P>
      <P>
        <span class="VISA"><strong>VISA Application</strong></span>
        <span class="ITAX"><strong>Income Tax Returns</strong></span>
        <span class="LBOOK"><strong>Logbook Transfer</strong></span>
        <span class="CSERVICE"><strong>Computer Service</strong></span>
      </p>
      <P>
        <span class="NCAREG"><strong>N.C.A Registration</strong></span>
        <span class="KRAP"><strong>KRA Pin Application</strong></span>
        <span class="IBOOKING"><strong>Inspection Booking</strong></span>
        <span class="SINSTALL"><strong>Software Installation </strong></span>
      </p>
      <p>
        <span class="PAPPLY"><strong>  Passport Application</strong></span>
        <span class="PUPDATE"><strong>KRA Pin Update/Retrieval</strong></span>
        <span class="VSEARCH"><strong>Vehicle Online Search</strong></span>
        <span class="CVAPPLY"><strong>CV & Application Letter writing</strong></span>
      </P>
      <P>
        <span class="CREG"><strong>Company Registration</strong></span>
        <span class="CPINREG"><strong>Company Pin Registration</strong></span>
        <span class="SDL"><strong>Smart DL Application</strong></span>
        <span class="PBDIS"><strong>Posters, Banners design &  Printing</strong></span>
      </p>
      <P>
        <span class="IFMISAG"><strong>IFMIS/AGPO Registration</strong></span>
        <span class="TAXCOMPLY"><strong>Tax Compliance Application</strong></span>
        <span class="DLREN"><strong>Driving License Renewal</strong></span>
        <span class="VRIDPRINT"><strong>Receipt, Invoice, Delivery Books Printing</strong></span>
      </P>
    </div>
    <table border="1">
      <head><H3><STROng>SKILLS</STROng></H3></head>
      <tr>
        <td>iOS Development starrs</td><td>Photography starrs</td>
      </tr>
      
      <tr>
        <td>Web Development starrs</td><td>Painting starrs</td>
      </tr>      
    </table>
</body>
</html>

















                            
